[aerolineas]
# By default ALL airlines are included. If you want to specify airlines, please add the IATA code and min time
# Example: 	DL (Delta Airlineas), LH (Lufthansa)
ALL = 10

[alerts]
# When alerts are configured emails are sent using the smtp account configured
smtp_user = @gmail.com
# Password for smtp account to send emails
smtp_pass = 
# When alerts are configured emails are sent to the email addresses listed 
send_alert_to_emails = @gmail.com
